#include<iostream>
using namespace std;
int main()
{
	int x=1;//评测能力
	int y;//增长速度
	int z;//初始题量unit
	int a;//增长速度unit
	int ans;//5分钟所需机器量 
	a=(200-150) /10;
	z=20*10-a*20;
	ans=(z+5*a)/(x*5);
	cout<<"所需机器数"<<ans<<"台";
	//题目：6. 洛谷的评测任务是单位时间内均匀增加的。
	//10 台评测机20 分钟可以刚好把评测队列中的程序评测完毕， 
	//15台评测机10 分钟可以刚好把评测队列中的程序评测完毕，
	//请问几台评测机可以在5 分钟时刚好把评测队列中的程序评测完毕？ 
} 
